<!DOCTYPE html>
<html xmlns:font-size="http://www.w3.org/1999/xhtml" xmlns:color="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>Settings</title>
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <!--<link rel="stylesheet" href="css/my-app.css">
	<link rel="stylesheet" href="css/kitchen-sink.css"> -->
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <link rel="stylesheet" href="css/podapp.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
	.content-block {
    margin: 25px 0;
    padding: 0 7px;
    box-sizing: border-box;
}
.navbar
{
    height: 8%;
}

.navbar, .subnavbar, .toolbar
	{
	background:#000;
	}
	.search_card
	{
	position: relative;
    top: 10%;
    width: 92%;
    background: #fff;
    height: 215px;
    text-align: -webkit-center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0, 0, 0, 0.11);
    height: 55%;
    border-radius: 8px;
    z-index: 999;

	}
	.bottom_div
	{
	position: absolute;
    bottom: 0px;
    text-align: -webkit-center;
    width: 95%;
    margin: 0 2%;
    padding: 15px 0px;
    border-top: 1px solid #e2e2e2;
	}
	.list-block .item-media+.item-inner
    {
    margin-left:0px !important;
    }
    .list-block .item-content
    {
    padding-left:0px!important;
    }
    .list-block ul:before{
    background-color: transparent !important;
}
.navbar-fixed .toolbar, .navbar-through .toolbar

{
top: 6%;
}
.panel_icon
	{
	color: #fff;
	}
	.panel_lbl
	{
	color: #fff;
    position: relative;
    left: 10px;
    bottom: 2px;
	}

	.input-field:after
{
background:#e2e2e2 !important;
height:0 !important;
}
<!---focus--->
.focus-state .input-field:after, .focus-state .item-input-field:after, .input-field.focus-state:after, .input-field.not-empty-state:after, .item-input-field.focus-state:after, .item-input-field.not-empty-state:after, .not-empty-state .input-field:after, .not-empty-state .item-input-field:after
{
background:#000 !important;
}
.input-field:after, .item-input-field:after
{
height:0px!important
}
.list-block .input-item .floating-label, .list-block.inputs-list .floating-label
{
color:#808080  !important;
}
.list-block .focus-state .floating-label, .list-block .not-empty-state .floating-label
{
color:#808080  !important;
}
.keyboard_on
{
height:90%;
}
@media only screen and (min-width: 600px)
{
.search_card
	{
	position: relative;
    top: 8%;
    width: 92%;
    background: #fff;
    height: 215px;
    text-align: -webkit-center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0, 0, 0, 0.11);
    height: 40%;
    border-radius: 8px;
    z-index: 999;

	}
}
        </style>
    <body>
<div class="panel-overlay"></div>
<div class="panel panel-left panel-reveal" style="background: #212121;">
    <div class="content-block" style="position: relative;top: 25%;font-size: 1rem;">

        <div style="padding: 10px 10px;    line-height: 2;" onclick="redirect_page('home')">
            <i class="ic-logout panel_icon" ></i>
            <label class="panel_lbl">Home</label>
        </div>
        <div style="padding: 10px 10px;    line-height: 2;" onclick="redirect_page('logout')">
            <i class="ic-logout panel_icon" ></i>
            <label class="panel_lbl">Logout</label>
        </div>
    </div>
</div>
<div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
        <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-fixed toolbar-fixed">
            <!-- Page, "data-page" contains page name -->
            <div data-page="settings" class="page" style="background: rgba(226, 226, 226, 0.46) !important;">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div style="width:100%;display:flex;">
                            <div id="side_panel" class="open-left-panel" style="width:15%;text-align: -webkit-center;">
                                <a href="#"   style="position: relative;top: 13px;"><img src="img/navbar_slider.png"style="width:23px;" /></a>
                            </div>
                            <div style="width:65%">
                                <img src="img/logo.png" style="width:55px;position: relative;top:5px;" />
                            </div>
                            <div style="width:20%;text-align: -webkit-center;">
                                <img src="img/navbar_logout.png" style="width:23px;position: relative;top: 12px;" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="toolbar tabbar">
                    <div class="toolbar-inner">

                    </div>
                </div>
                <div style="width: 100%;text-align: -webkit-center;height:100%">
                <div class="search_card">
                <div style="text-align: -webkit-left;width: 90%;padding-top: 15px;">
                 <label>SETTINGS</label>
                </div>
                 <div style="width: 90%;">
                     <form id="test" class="list-block media-list">
                         <ul>
                             <li>
                                 <div class="item-content" style="text-align:-webkit-auto;">
                                     <div class="item-inner">
                                         <div class="item-title floating-label input_lbl_color" style="text-align:left">Enter Name</div>
                                         <div class="item-input">
                                             <input type="text" name="username" class="displayName" style="border-bottom:1px solid #e2e2e2">
                                         </div>
                                     </div>
                                 </div>
                             </li>
                             <li>
                                 <div class="item-content" style="text-align:-webkit-auto;">
                                     <div class="item-inner">
                                         <div class="item-title floating-label input_lbl_color" style="text-align:left">Enter Password</div>
                                         <div class="item-input">
                                             <input type="password" name="password" class="displayName" style="border-bottom:1px solid #e2e2e2">
                                         </div>
                                     </div>
                                 </div>
                             </li>
                         </ul>
                     </form>
                 </div>
                        <div class="bottom_div">
                        <label style="color: #65bb65;    font-size: 1rem;">Account Login</label>
                        </div>

                </div>
                </div>
                </div>
            </div>
        </div>
    </div>

     <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/framework7.min.js"></script>
<script>

      var myApp = new Framework7({
	 materialRipple:true,
	 material: true
	 });
	 //var mainView = myApp.addView('.view-main');
 var $$ = Dom7;
	  $$('.open-left-panel').on('click', function (e) {
        // 'left' position to open Left panel

        myApp.openPanel('left');
        console.log("access");
        });

        function redirect_page(page)
        {
        if(page =="home")
        window.location="home.html";
         else if(page == "logout")
        window.location="index.html";
          myApp.closePanel();
        }

        $(document).ready(function(){
       /* $("input").focus(function(){
        $(".search_card").addClass('keyboard_on');
        });
 $("input").blur(function(){
        $(".search_card").removeClass('keyboard_on');
        });*/
        });
</script>
</body>